{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "aiohttp",
    "fastapi",
    "herta",
    "hertavilla",
    "pypi",
    "retcode",
    "sourcery",
    "startswith",
    "uvicorn"
  ]
}
